---
  - name: Run Vulnerable-AD Script
    win_shell: IEX((new-object net.webclient).downloadstring("https://raw.githubusercontent.com/wazehell/vulnerable-AD/master/vulnad.ps1")); Invoke-VulnAD -UsersLimit 10 -DomainName "capsulecorp.local"