---
  - name: Setting Unconstrained delegation
    win_shell: Set-ADAccountControl -Identity raditz$ -TrustedForDelegation $true
    become: yes
    become_method: runas
    become_user: server.admin@capsulecorp
    vars:
      ansible_become_pass: 'P@ssW0rd123#_!'
  - name: Open up port 80 on Windows firewall
    win_firewall_rule:
      name: IIS
      localport: 80
      action: allow
      direction: in
      protocol: tcp
      state: present
      enabled: yes

#  It always errors but doesn't matter, the installation is made successful.
  - name: Install IIS (Web-Server only)
    win_feature:
      name: Web-Server
      state: present